# IkasAdminApiLibrary

./: Config.cs  GraphQLService.cs  IkasAdminApiLibrary.csproj  IkasAdminApiLibrary.nuspec  IkasClient.cs  README.md  Response.cs  Result.cs  TokenStorageManager.cs
.github/workflows/: nuget-publish.yml
Abstracts/: IConfig.cs  IGraphQLService.cs  IHttpClientService.cs  IIkasClient.cs  IResult.cs  ITokenStorageManager.cs
Api/Authentication/: AuthenticationManager.cs
Api/Authentication/Abstracts/: IAuthenticationManager.cs
Api/Authentication/Models/: Token.cs
Api/Categories/: CategoryManager.cs
Api/Categories/Abstracts/: ICategoryManager.cs
Api/Categories/Models/: Category.cs
Api/Common/Models/: Pagination.cs  PaginationInput.cs
Api/PriceLists/: PriceListsManager.cs
Api/PriceLists/Abstracts/: IPriceListsManager.cs
Api/PriceLists/Models/: PriceList.cs  PriceListCurrencyRateSettings.cs  PriceListCurrencyRateTypeEnum.cs  PriceListCurrencySettings.cs  PriceListRuleList.cs  PriceListRules.cs  PriceListRulesAmountTypeEnum.cs  PriceListRulesOperationTypeEnum.cs  PriceListTypeEnum.cs
Api/ProductAttributes/: ProductAttributeManager.cs
Api/ProductAttributes/Abstracts/: IProductAttributeManager.cs
Api/ProductBrands/: ProductBrandManager.cs
Api/ProductImages/: ProductImageManager.cs
Api/ProductTags/: ProductTagManager.cs
Api/Products/: ProductManager.cs
Api/SalesChannels/: SalesChannelsManager.cs
Api/StockLocations/: StockLocationManager.cs
Api/VariantTypes/: VariantTypeManager.cs
Api/Vendors/: VendorManager.cs
Utils/: UnixDateTimeConverter.cs
(+73 files in other folders)
