<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Metadata -->
    <PackageId>IkasAdminApiLibrary</PackageId>
    <Version>1.0.3</Version>
    <!-- Her yeni yayın için artır -->
    <Authors>Seçgin</Authors>
    <Company>Seçgin</Company>
    <Description>IKAS Admin API için .NET kütüphanesi.</Description>
    <PackageTags>ikas;admin;api</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/secgin/IkasAdminApiLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/secgin/IkasAdminApiLibrary</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Query.Builder" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\nuget-publish.yml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
